<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/my-list-style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Roboto+Slab" rel="stylesheet">
  </head>
  <body>
  <!-- TODO(you): Create your own list-based article! It can look however you'd like. -->

  <header class="bgimg-1">
    <div class="caption">
      <span class="border">Are You Making These Coffee Brewing Mistakes?</span>
    </div>
  </header>

  <div style="position:relative;">
    <div class="topic_bar">
    </div>
  </div>

  <section>

    <div class="topic">
      <div class="number">
      </div>
      <div class="article">
        <div class="heading">Are You Making These Coffee Brewing Mistakes?</div>
        <br/>
        <div class="paragraphs">
          <p>
            Making a great cup of coffee – whatever brew style is your jam – doesn’t come easy.
            <br/> <br/>
            And even members of the “café quality coffee at home” tribe, who are invested in making a good brew, make mistakes that seriously impact the quality of what you end up with.
            <br/> <br/>
            Fear not, there are ways to address this.
            <br/> <br/>
            <span style="font-weight:bold">And the first step is admitting that you have a problem.</span>
            <br/> <br/>
            Let’s take a little look at mistakes that might be happening without you realizing it.
            <br/> <br/>
            Do any of these mistakes sound familiar? If they do, don’t worry – there’s no principal’s office in coffee.
            <br/> <br/>
            All you need to do is not make them anymore and you’re golden.
          </p>
        </div>
      </div>
    </div>

    <div class="bgimg-2">
      <div class="caption">
        <span class="border" style="background-color:transparent;font-size:25px;color: #000000;"></span>
      </div>
    </div>

    <div style="position:relative;">
      <div class="topic_bar">
      </div>
    </div>

    <div class="topic">
      <div class="number">
        #1
      </div>
      <div class="article" style="width: 35%">
        <div class="heading">Forgetting To Log Your Brew</div>
        <br/>
        <div class="paragraphs">
          <p>
            Think of making coffee as one long, never-ending science project, where you have an exam every time you make a cup of it.
            <br/> <br/>
            While that might sound terrible (like a nightmare flashback to high school), it is, in fact, completely awesome.
            <br/> <br/>
            <span style="font-weight:bold"> Great coffee is a product of consistency.</span>
            <br/> <br/>
            You know that old adage: insanity is doing the same thing over and over again and expecting a different result.
            <br/> <br/>
            Well, flip that on its head. Great coffee comes from doing the same (right) thing over and over again.
            <br/> <br/>
            To do that, you need to know what works.
            <br/> <br/>
            Get a coffee log or journal. It doesn’t have to be fancy. You could just get a notebook and use that.
            <br/> <br/>
            Or you could get something that was specifically made for exactly this task – which will help you stay uber-organized.
            <br/> <br/>
            In your coffee log, record the specifics of each brew: brew type, bean, grind size, water temp, brew time and the taste of it.
            <br/> <br/>
            This takes some trial and error – and I suggest that when you are adjusting, do so one element at a time.
            <br/> <br/>
            This method is much more effective than randomly changing a few things and then not knowing what really works and what doesn’t.
            <br/> <br/>
            <span style="font-weight:bold">
              The beauty of this: once you have good recipes (because different brews require their own information) – then you’re set.
            </span>
            <br/> <br/>
            You can make kick-ass coffee every single time.
          </p>
        </div>
      </div>
      <div>
        <img src="https://www.homegrounds.co/wp-content/uploads/2018/03/coffee-journal-photo.jpg" style="width: auto;" >
      </div>
    </div>



  <div class="bgimg-3">
    <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
    </div>
  </div>
    <div style="position:relative;">
      <div class="topic_bar">
      </div>
    </div>
    <div class="topic">
      <div class="number">
        #2
      </div>
      <div class="article" style="width: 35%">
        <div class="heading">Trusting Your Grinder</div>
        <br/>
        <div class="paragraphs">
          <p>
            We all know that burr grinders are great tools in the quest for the perfect cup of coffee. And I strongly encourage you to get one if you don’t already have one.
            <br/> <br/>
            There are some good models on the market and I believe that every kitchen needs one.
            <br/> <br/>
            And you shouldn’t put all of your trust into your burr grinder.
            <br/> <br/>
            Say what?
            <br/> <br/>
            Yep. That’s right. I said it.
            <br/> <br/>
            Even with a really good burr grinder, you need back-up.
            <br/> <br/>
            <br/> <br/>
            You see, coffee grinders (even the good ones) are like humans – they are imperfect. You just don’t get a completely uniform grind every time – and for an optimized brew, getting rid of the particles that are too big or too small is crucial.
            <br/> <br/>
            Enter the hero of this story: the coffee sieve.
            <br/> <br/>
            So what the heck is a coffee sieve?
            <br/> <br/>
            It is a work of genius, as far as I’m concerned. You see, it is a small device with metal screens designed for coffee grinds and it is very precise.
            <br/> <br/>
            Using a good coffee sieve accurately is a game changer.
            <br/> <br/>
            Let’s be clear though – it won’t make bad coffee better, but it will make good coffee great.
            <br/> <br/>
            And isn’t that the holy grail that we are all chasing? Great coffee?
          </p>
        </div>
      </div>
      <div>
        <img src="https://www.homegrounds.co/wp-content/uploads/2018/03/grinding-vs-reality.png" style="width: auto;" >
      </div>
    </div>



    <div class="bgimg-4">
      <div class="caption">
        <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
      </div>
    </div>
    <div style="position:relative;">
      <div class="topic_bar">
      </div>
    </div>
    <div class="topic">
      <div class="number">
        #3
      </div>
      <div class="article" style="width: 35%">
        <div class="heading">Using Tap Water To Brew Coffee</div>
        <br/>
        <div class="paragraphs">
          <p>
            There are times when I say this and people give me the look.
            <br/> <br/>
            You know the one… where they are thinking, “Are you are kidding?”  (or worse… “Have you lost your stinkin’ mind?”).
            <br/> <br/>
            Yeah, that look.
            <br/> <br/>
            I get that more than you might expect. Or maybe you would expect it.
            <br/> <br/>
            The fact is, the water you use to make coffee matters.
            <br/> <br/>
            Tap water can have all kinds of crap in it – from chlorine to excess minerals – that isn’t good for your coffee.
            <br/> <br/>
            <br/> <br/>
            <br/> <br/>
            There is a nuance to the taste of water.  Depending on where you live and what kind of water you have, it’s important to pay attention to this.
            <br/> <br/>
            For example, some minerals in the water are good for making espresso, but not so much for brews like French Press or Aeropress.
            <br/> <br/>
            It’s important to understand the chemistry between coffee and water so that you can make sure that your water isn’t negatively impacting your coffee, but is enhancing the taste.
            <br/> <br/>
            It’s worth checking out water filtration systems if you don’t have one. And if you do, please – for the love of whatever God you believe in – use filtered water.
          </p>
        </div>
      </div>
      <div>
        <img src="https://www.homegrounds.co/wp-content/uploads/2018/03/water-for-coffee.png" style="width: auto;" >
      </div>
    </div>

    <div class="bgimg-5">
      <div class="caption">
        <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
      </div>
    </div>
    <div style="position:relative;">
      <div class="topic_bar">
      </div>
    </div>
    <div class="topic">
      <div class="number">
        #4
      </div>
      <div class="article" style="width: 35%">
        <div class="heading">Not Using The Right Cup (And Not Warming Your Cup)</div>
        <br/>
        <div class="paragraphs">
          <p>
            This might seem like a nothing detail, but it's important.
            <br/> <br/>
            Have you ever drunk a nice beer out of a shitty plastic cup? ergh.
            <br/> <br/>
            If you had a bottle of nice champagne to drink and you had the option of a plastic or glass, what would you choose?
            <br/> <br/>
            Of course you'd choose the glass...because it tastes better that way, right?
            <br/> <br/>
            It stays cooler, and feels better, and therefore tastes better. The same applies in reverse for coffee.
            <br/> <br/>
            don’t drink your coffee out of plastic, melamine or tin (unless you are camping or making Cowboy coffee – then tin is ok).
            <br/> <br/>
            Find a glass or ceramic mug or a cup you like – it’s not just for the flavor, but also for ceremony and tradition.
            <br/> <br/>
            It’s for the enjoyment of the shot or cup of coffee that you have made the effort and taken the time to brew.
            <br/> <br/>
            And for the love of everything that is good and holy, please warm your cup. Don’t shock the hot coffee by pouring it into a cold cup.
            <br/> <br/>
            That’s just not right.
            <br/> <br/>
            Here are some tips on keeping your coffee warmer for longer.
            <br/> <br/>
            If your coffee machine doesn’t have a cup warmer, pour some hot water into your cup while the coffee is brewing and then pour it out and dry the cup. Your coffee will be better for it.
            <br/> <br/>  <br/> <br/>
            One last thing:
            <br/> <br/>
            Espresso should be in an espresso cup.
            <br/> <br/>
            And there are some stylin’ ones out there.
            <br/> <br/>
            If someone serves you a shot of espresso in the bottom of large mug...spit at their feet and say 'bitch please'
          </p>
        </div>
      </div>
      <div>
        <img src="https://www.homegrounds.co/wp-content/uploads/2018/04/theperfectcoffeecup.png" style="width: auto;" >
      </div>
    </div>

  </section>
  <div style="position:relative;">
    <div class="topic_bar">
    </div>
  </div>

  <footer  class="bgimg-1">
    <div class="caption">
      <span class="border">Thanks For Reading</span>
    </div>
  </footer>


  </body>
</html>

